# command prefix to ctrl+space
set -g prefix C-Space

# bindings
unbind-key C-b
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Bind vim directions
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# scrollback buffer n lines
set -g history-limit 10240

# message / command input
set -g message-bg colour241		
set -g message-fg white

# Renumber windows on close
set-option -g renumber-windows on

set -sg escape-time 0

#set-option -g default-command "reattach-to-user-namespace -l zsh"

# macOS copy/paste hack
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Source in powerline
source "/Users/juco/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
